require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe QuestionRepliesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # QuestionReply. As you add validations to QuestionReply, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # QuestionRepliesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all question_replies as @question_replies" do
      question_reply = QuestionReply.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:question_replies)).to eq([question_reply])
    end
  end

  describe "GET #show" do
    it "assigns the requested question_reply as @question_reply" do
      question_reply = QuestionReply.create! valid_attributes
      get :show, {:id => question_reply.to_param}, valid_session
      expect(assigns(:question_reply)).to eq(question_reply)
    end
  end

  describe "GET #new" do
    it "assigns a new question_reply as @question_reply" do
      get :new, {}, valid_session
      expect(assigns(:question_reply)).to be_a_new(QuestionReply)
    end
  end

  describe "GET #edit" do
    it "assigns the requested question_reply as @question_reply" do
      question_reply = QuestionReply.create! valid_attributes
      get :edit, {:id => question_reply.to_param}, valid_session
      expect(assigns(:question_reply)).to eq(question_reply)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new QuestionReply" do
        expect {
          post :create, {:question_reply => valid_attributes}, valid_session
        }.to change(QuestionReply, :count).by(1)
      end

      it "assigns a newly created question_reply as @question_reply" do
        post :create, {:question_reply => valid_attributes}, valid_session
        expect(assigns(:question_reply)).to be_a(QuestionReply)
        expect(assigns(:question_reply)).to be_persisted
      end

      it "redirects to the created question_reply" do
        post :create, {:question_reply => valid_attributes}, valid_session
        expect(response).to redirect_to(QuestionReply.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved question_reply as @question_reply" do
        post :create, {:question_reply => invalid_attributes}, valid_session
        expect(assigns(:question_reply)).to be_a_new(QuestionReply)
      end

      it "re-renders the 'new' template" do
        post :create, {:question_reply => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested question_reply" do
        question_reply = QuestionReply.create! valid_attributes
        put :update, {:id => question_reply.to_param, :question_reply => new_attributes}, valid_session
        question_reply.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested question_reply as @question_reply" do
        question_reply = QuestionReply.create! valid_attributes
        put :update, {:id => question_reply.to_param, :question_reply => valid_attributes}, valid_session
        expect(assigns(:question_reply)).to eq(question_reply)
      end

      it "redirects to the question_reply" do
        question_reply = QuestionReply.create! valid_attributes
        put :update, {:id => question_reply.to_param, :question_reply => valid_attributes}, valid_session
        expect(response).to redirect_to(question_reply)
      end
    end

    context "with invalid params" do
      it "assigns the question_reply as @question_reply" do
        question_reply = QuestionReply.create! valid_attributes
        put :update, {:id => question_reply.to_param, :question_reply => invalid_attributes}, valid_session
        expect(assigns(:question_reply)).to eq(question_reply)
      end

      it "re-renders the 'edit' template" do
        question_reply = QuestionReply.create! valid_attributes
        put :update, {:id => question_reply.to_param, :question_reply => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested question_reply" do
      question_reply = QuestionReply.create! valid_attributes
      expect {
        delete :destroy, {:id => question_reply.to_param}, valid_session
      }.to change(QuestionReply, :count).by(-1)
    end

    it "redirects to the question_replies list" do
      question_reply = QuestionReply.create! valid_attributes
      delete :destroy, {:id => question_reply.to_param}, valid_session
      expect(response).to redirect_to(question_replies_url)
    end
  end

end
